/* Escenario: Se hizo un Delete sin Where en un tabla, lo que provoco que se perdiera registros sumamente importantes.
*/
--EJEMPLO

DELETE FROM EMPLOYEES; -- SE BORRO TODO!

-- AQUI PODEMOS VER COMO SE VEIA LA TABLA ANTES DEL DELETE:
SELECT * 
FROM EMPLOYEES
AS OF TIMESTAMP SYSDATE - INTERVAL '1' MINUTE;

--¿Como recuperamos la info perdida?

INSERT INTO EMPLOYEES 
SELECT *
FROM EMPLOYEES
AS OF TIMESTAMP SYSDATE - INTERVAL '3' MINUTE;

COMMIT;

-------------------------------------------------------------------------------------------------------------------------------------------------------

-Queremos ver cómo estaba la tabla HR.EMPLOYEES hace 10 minutos, sin modificar nada.

SELECT employee_id, first_name, salary
FROM HR.EMPLOYEES
AS OF TIMESTAMP (SYSTIMESTAMP - INTERVAL '10' MINUTE);


Utilidad:
Primer ejemplo
Supongamos que alguien modificó el salario del empleado con employee_id = 105. Queremos ver cuánto ganaba antes del cambio.

SELECT salary
FROM HR.EMPLOYEES
AS OF TIMESTAMP (SYSTIMESTAMP - INTERVAL '15' MINUTE)
WHERE employee_id = 105;

Te muestra el salario de ese empleado tal como estaba hace 15 minutos.

Si sabés cuándo fue el cambio, podés ajustar el intervalo.
🧠 Consejo: siempre que pruebes esto, asegurate que el UNDO_RETENTION esté configurado con tiempo suficiente, o no te dejará retroceder tanto.

-------------------------------------------------------------------------------------------------------------------------------------------------------

Un DELETE borró varios registros de la tabla HR.DEPARTMENTS por error hace unos minutos. Queremos ver cuáles eran esos registros antes del borrado.

SELECT department_id, department_name, manager_id
FROM HR.DEPARTMENTS
AS OF TIMESTAMP (SYSTIMESTAMP - INTERVAL '5' MINUTE);

Asi visualizamos la info perdida sin restaurar la base ni afectar nada actual.


















