1-Crear política de enmascarado sobre una columna
enmascarar los correos electrónicos de los empleados de la tabla EMPLOYEES en el esquema HR que no coinciden con @example.com.


BEGIN
  DBMS_REDACT.ADD_POLICY (
    object_schema     => 'HR', 
    object_name       => 'EMPLOYEES', 
    column_name       => 'EMAIL',
    policy_name       => 'email_masking',
    function_type     => DBMS_REDACT.REGEXP, 
    expression        => '^[a-zA-Z0-9._%+-]+@example.com$'
  );
END;
/
Los usuarios que no tienen privilegios especiales verán los datos enmascarados automáticamente al hacer consultas de esta manera;

Consulta:
SELECT email FROM hr.employees;
Resultado:
***************
***************
***************

---------------------------------------------------------------------------------------------------------------------------------------------------
2 - Enmascarar número de tarjeta mostrando solo los últimos 4 dígitos;

BEGIN
  DBMS_REDACT.ADD_POLICY(
    object_schema   => 'HR',
    object_name     => 'CLIENTES',
    column_name     => 'TARJETA_CREDITO',
    policy_name     => 'mascara_tarjeta',
    function_type   => DBMS_REDACT.PARTIAL,
    expression      => '1=1',  -- Se aplica a todos los usuarios sin privilegio
    regexp_pattern  => NULL,
    regexp_replace_string => NULL,
    column_description => 'Enmascarar número de tarjeta',
    mask_string     => '************XXXX'  -- Mostrar solo los últimos 4 caracteres
  );
END;
/

Consulta:
SELECT nombre, tarjeta_credito FROM hr.clientes;

Resultado:
JUAN    ************1234
MARIA   ************5678

---------------------------------------------------------------------------------------------------------------------------------------------------
