 --¿Dónde se guardaran los registros?

SELECT * FROM user_audit_trail; --VISTA GENERAL

SELECT * 
FROM user_audit_trail
WHERE OBJ_NAME = 'EMPLOYEES'; --VISTA ESPECIFICA
-----------------------------------------------------------------------------------------------------------
EJERCICIO 1

--Ejecutar acciones que serán auditadas:

--PRIMER PASO Habilitar la auditoría sobre la tabla

AUDIT SELECT, INSERT, UPDATE, DELETE
ON hr.employees
BY ACCESS;

-- Consultas:

SELECT first_name FROM hr.employees WHERE ROWNUM = 1;

UPDATE hr.employees SET salary = salary + 10 WHERE employee_id = 100;

INSERT INTO hr.employees (
    employee_id, first_name, last_name, email, hire_date, job_id, salary
) VALUES (
    300, 'Juan', 'Gómez', 'JGOMEZ', SYSDATE, 'IT_PROG', 4000
);

DELETE FROM hr.employees WHERE employee_id = 300;

--RESULTADO
Usuario	HR_HUMAN_RESOURCE	DESKTOP-1NVHPLQ	unknown	07/05/25	HR_HUMAN_RESOURCE	EMPLOYEES	3	SELECT														DB_UNIQUE_NAME="XE"	90290	1	111	0					07/05/25 22:06:38,820000000 AMERICA/BUENOS_AIRES			0	5508:8664		6275417				3385805408		HR_HUMAN_RESOURCE
Usuario	HR_HUMAN_RESOURCE	DESKTOP-1NVHPLQ	unknown	07/05/25	HR_HUMAN_RESOURCE	EMPLOYEES	6	UPDATE														DB_UNIQUE_NAME="XE"	90290	2	112	0					07/05/25 22:06:47,233000000 AMERICA/BUENOS_AIRES			0	5508:8664	08000300B9020000	6275458				3385805408		HR_HUMAN_RESOURCE
Usuario	HR_HUMAN_RESOURCE	DESKTOP-1NVHPLQ	unknown	07/05/25	HR_HUMAN_RESOURCE	EMPLOYEES	2	INSERT														DB_UNIQUE_NAME="XE"	90290	3	113	0					07/05/25 22:06:56,312000000 AMERICA/BUENOS_AIRES			0	5508:8664	08000300B9020000	6275477				3385805408		HR_HUMAN_RESOURCE
Usuario	HR_HUMAN_RESOURCE	DESKTOP-1NVHPLQ	unknown	07/05/25	HR_HUMAN_RESOURCE	EMPLOYEES	7	DELETE														DB_UNIQUE_NAME="XE"	90290	4	114	0					07/05/25 22:07:00,789000000 AMERICA/BUENOS_AIRES			0	5508:8664	08000300B9020000	6275479				3385805408		HR_HUMAN_RESOURCE





